MONGODB_URI=mongodb://localhost:27017/BlockSphere
PORT=5000

# Ethers.js
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_ID
PRIVATE_KEY=your-private-key

# Smart contracts
CONTRACT_REGISTRY_ADDRESS=your-registry-address
CONTRACT_VERIFICATION_ADDRESS=your-verification-address

# Pinata
PINATA_API_KEY=cf0092476fb94cd972ba
PINATA_SECRET_API_KEY=45e9948b51b80dd4df00ff4fd3147389bc7613fdff83acbc789542eb55526008